<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
</head>

<body background="../epxe/epxe.png" style="background-repeat: no-repeat; background-size: 100% 100%;" text="white">
<center><table width="950"><tr><td>
<center><h1><font face="gabriola" size=9 color="royal blue">descargar emulador epxe</h1></center>
<center><font face="gabriola" size=9 color="royal blue">ePSXe es un emulador freeware de la consola de videojuegos PlayStation que logra emular la mayoría de los videojuegos del sistema original, pudiendo ejecutar videojuegos desde el CD o bien desde una imagen del mismo</font></center>
<center><font face="gabriola" size=9 color="royal blue">peso:15.70mb</font></center>

<a href="..//"><br><button style="background-color:transparent; border-color:transparent; color:red; cursor:pointer;"></button></a>
<center><a href="https://www.mediafire.com/file/7zp938bfk7cb5c6/epxe_por_coco_bandicoot.rar/file"><br><input type="image" src="../epxe/epxe-boton.png" style="border: none;" height="100" width="300"/></button></a></center>
</body>
</html>