<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
</head>

<body background="coco bandicoot/color.png" bgcolor="black" text="white">
<center><table width="950"><tr><td>

<img src="coco bandicoot/equipo-loquendo-logo.png" alt="logo de nuestra pagina web por equipo loquendo">

<a href="raymantube/raymantube.html">
<img src="coco bandicoot/azul.png"  width="200px" height="50px"></a>
<a href="index.html">
<br><img src="coco bandicoot/pagina.png" style="margin-left: 50px; margin-top:30px;"width="200px" height="75px alt="boton de juegos"></a>
<a href="spyro/ps1.html">
<img src="coco bandicoot/ps1.png" style="margin-left: 10px;"width="200px" height="75px" alt="boton de ps1"></a>
<a href="spyro/ps2.html">

<img src="coco bandicoot/ps2.png" style="margin-left: 10px;" width="200px" height="75px" alt="boton de ps2"></a>
<a href="spyro/pc.html">
<img src="coco bandicoot/pc.png" style="margin-left: 10px;" width="200px" height="75px"></a>
<a href="spyro/programas.html">
<img src="coco bandicoot/programas.png" style="margin-left: 50px; margin-top: 30px" width="200px" height="75px"></a>


<h1 align=center><font face="consolas" size=12 color="gold">bienvenidos a la pagina oficial de equipo loquendo</h1>

<p><font-face="consolas" size=12 color="orange">aqui encontraran juegos parchados en español para cada consola y juegos de pc en español tambien ofrecemos programas completos</p>
<br><font-size=12>si no encuentran programas o juegos que buscan pueden dejarlo en el cofre de comentarios de youtube</p>

</body>
</html>